<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="linux,virtualbox,manjaro," />










<meta name="description" content="下载1https:&#x2F;&#x2F;manjaro.org&#x2F;download&#x2F;#i3   安装Manjaro参考：Manjaro-User-Guide.pdf 配置国内源1sudo pacman-mirrors -i -c China -m rank  在弹出窗口选择几个速度比较快的源 修改&#x2F;etc&#x2F;pacman.conf，在最后追加： 12[archlinuxcn]Server &#x3D; https:&#x2F;&#x2F;mirro">
<meta property="og:type" content="article">
<meta property="og:title" content="VirtualBox安装Manjaro i3">
<meta property="og:url" content="https://xuxingan.github.io/2020/01/12/install-manjaro-i3-on-virtualbox/index.html">
<meta property="og:site_name" content="Alex Hsu">
<meta property="og:description" content="下载1https:&#x2F;&#x2F;manjaro.org&#x2F;download&#x2F;#i3   安装Manjaro参考：Manjaro-User-Guide.pdf 配置国内源1sudo pacman-mirrors -i -c China -m rank  在弹出窗口选择几个速度比较快的源 修改&#x2F;etc&#x2F;pacman.conf，在最后追加： 12[archlinuxcn]Server &#x3D; https:&#x2F;&#x2F;mirro">
<meta property="og:image" content="https://alexhsu-blog-pics.oss-cn-beijing.aliyuncs.com/img/20200112193745.png">
<meta property="og:image" content="https://alexhsu-blog-pics.oss-cn-beijing.aliyuncs.com/img/20200112193833.png">
<meta property="article:published_time" content="2020-01-12T07:01:13.000Z">
<meta property="article:modified_time" content="2020-01-13T01:14:53.496Z">
<meta property="article:author" content="Alex Hsu">
<meta property="article:tag" content="linux">
<meta property="article:tag" content="virtualbox">
<meta property="article:tag" content="manjaro">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://alexhsu-blog-pics.oss-cn-beijing.aliyuncs.com/img/20200112193745.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://xuxingan.github.io/2020/01/12/install-manjaro-i3-on-virtualbox/"/>





  <title>VirtualBox安装Manjaro i3 | Alex Hsu</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Alex Hsu</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Less is more.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://xuxingan.github.io/2020/01/12/install-manjaro-i3-on-virtualbox/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Alex Hsu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Alex Hsu">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">VirtualBox安装Manjaro i3</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-01-12T15:01:13+08:00">
                2020-01-12
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2020/01/12/install-manjaro-i3-on-virtualbox/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2020/01/12/install-manjaro-i3-on-virtualbox/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="下载"><a href="#下载" class="headerlink" title="下载"></a>下载</h1><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https://manjaro.org/download/<span class="comment">#i3</span></span><br></pre></td></tr></table></figure>

<p><img src="https://alexhsu-blog-pics.oss-cn-beijing.aliyuncs.com/img/20200112193745.png" alt=""></p>
<h1 id="安装Manjaro"><a href="#安装Manjaro" class="headerlink" title="安装Manjaro"></a>安装Manjaro</h1><p>参考：<a href="https://mirrors.xtom.com.hk/osdn//storage/g/m/ma/manjaro/Manjaro-User-Guide.pdf" target="_blank" rel="noopener">Manjaro-User-Guide.pdf</a></p>
<h1 id="配置国内源"><a href="#配置国内源" class="headerlink" title="配置国内源"></a>配置国内源</h1><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo pacman-mirrors -i -c China -m rank</span><br></pre></td></tr></table></figure>

<p>在弹出窗口选择几个速度比较快的源</p>
<p>修改<code>/etc/pacman.conf</code>，在最后追加：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[archlinuxcn]</span><br><span class="line">Server = https://mirrors.ustc.edu.cn/archlinuxcn/<span class="variable">$arch</span></span><br></pre></td></tr></table></figure>

<p>这里使用的是中科大的源，<a href="http://mirrors.ustc.edu.cn/help/archlinuxcn.html" target="_blank" rel="noopener">详细帮助信息参见</a></p>
<p>安装archlinuxcn-keyring</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo pacman -Syy</span><br><span class="line">sudo pacman -S archlinuxcn-keyring</span><br></pre></td></tr></table></figure>

<p>更新一下</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo pacman -Syyu</span><br></pre></td></tr></table></figure>

<h1 id="安装VirtualBox增强功能"><a href="#安装VirtualBox增强功能" class="headerlink" title="安装VirtualBox增强功能"></a>安装VirtualBox增强功能</h1><h2 id="把kernel版本降到4-19"><a href="#把kernel版本降到4-19" class="headerlink" title="把kernel版本降到4.19"></a>把kernel版本降到4.19</h2><p>在最新的manjaro kernel（版本5.6.4-2）下，VirtualBox（版本6.0.14）并没有提供支持，所以内核要降到4.19才装的上增强功能。（暂时没有找到更好的办法）</p>
<p>查看并更换内核参考<a href="https://wiki.manjaro.org/index.php/Manjaro_Kernels" target="_blank" rel="noopener">官方wiki</a></p>
<p>查看当前内核版本</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mhwd-kernel -li</span><br></pre></td></tr></table></figure>

<p>添加419内核，<strong>注意后面的rmc会卸载当前内核</strong></p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo mhwd-kernel -i linux419 rmc</span><br></pre></td></tr></table></figure>

<p>安装kernel419内核和对应的headers</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo pacman -S linux419-headers</span><br></pre></td></tr></table></figure>

<p>重启</p>
<h2 id="虚拟机选择“设备”→“安装增强功能”"><a href="#虚拟机选择“设备”→“安装增强功能”" class="headerlink" title="虚拟机选择“设备”→“安装增强功能”"></a>虚拟机选择“设备”→“安装增强功能”</h2><p><img src="https://alexhsu-blog-pics.oss-cn-beijing.aliyuncs.com/img/20200112193833.png" alt=""></p>
<h2 id="挂载VBoxGuestAdditions-iso-镜像"><a href="#挂载VBoxGuestAdditions-iso-镜像" class="headerlink" title="挂载VBoxGuestAdditions.iso 镜像"></a>挂载VBoxGuestAdditions.iso 镜像</h2><h3 id="挂载镜像"><a href="#挂载镜像" class="headerlink" title="挂载镜像"></a>挂载镜像</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo mount /dev/cdrom /mnt</span><br></pre></td></tr></table></figure>

<h3 id="安装增强功能"><a href="#安装增强功能" class="headerlink" title="安装增强功能"></a>安装增强功能</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> /mnt</span><br><span class="line">sudo ./VBoxLinuxAdditions.run</span><br></pre></td></tr></table></figure>

<p>重启之后就可以开启剪切板等功能了</p>
<h1 id="设置分辨率"><a href="#设置分辨率" class="headerlink" title="设置分辨率"></a>设置分辨率</h1><p>编辑~/.profile文件，在最后追加以下内容</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">cvt 1920 1080</span><br><span class="line">xrandr --newmode <span class="string">"1920x1080_60.00"</span> 173.00 1920 2048 2248 2576 10801083 1088 1120 -hsync +vsync</span><br><span class="line">xrandr --addmode Virtual1 <span class="string">"1920x1080_60.00"</span> </span><br><span class="line">xrandr --output Virtual --mode <span class="string">"1920x1080_60.00"</span></span><br></pre></td></tr></table></figure>

<p>这里1920 1080是我显示器支持的分辨率，通过xrandr命令可以查看目前操作系统支持的分辨率，如果直接有你系统的分辨率就直接用<code>xrandr -s 1024x768</code> 设置就可以了。</p>
<p><code>Virtual1</code>是我的显示设备，同样可以通过xrandr命令可以查看到。</p>
<h1 id="删除台式机的No-battery和lan-10-0-2-15-1000-Mbit-s"><a href="#删除台式机的No-battery和lan-10-0-2-15-1000-Mbit-s" class="headerlink" title="删除台式机的No battery和lan:10.0.2.15 1000 Mbit/s"></a>删除台式机的<code>No battery</code>和<code>lan:10.0.2.15 1000 Mbit/s</code></h1><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo vim /etc/i3status.conf</span><br></pre></td></tr></table></figure>

<p>将#order += “ethernet <em>first</em>“和order += “battery all”注释掉</p>
<p>用super+shift+r重载i3查看效果</p>
<h1 id="附录：i3常用快捷键"><a href="#附录：i3常用快捷键" class="headerlink" title="附录：i3常用快捷键"></a>附录：i3常用快捷键</h1><table>
<thead>
<tr>
<th>键位</th>
<th>功能</th>
</tr>
</thead>
<tbody><tr>
<td>$mod+Enter</td>
<td>开启终端</td>
</tr>
<tr>
<td>$mod+v</td>
<td>垂直分屏</td>
</tr>
<tr>
<td>$mod+h</td>
<td>水平分屏</td>
</tr>
<tr>
<td>$mod+e</td>
<td>切换分屏方式</td>
</tr>
<tr>
<td>$mod+s</td>
<td>切换窗口到stacking模式</td>
</tr>
<tr>
<td>$mod+w</td>
<td>切换窗口到tabbed模式</td>
</tr>
<tr>
<td>$mod+q</td>
<td>切换下一个窗口的分屏方式</td>
</tr>
<tr>
<td>$mod+f</td>
<td>全屏</td>
</tr>
<tr>
<td>$mod+d</td>
<td>dmenu</td>
</tr>
<tr>
<td>$mod+shift+q</td>
<td>关闭窗口</td>
</tr>
<tr>
<td>$mod+num</td>
<td>切换到workspace num</td>
</tr>
<tr>
<td>$mod+shift+r</td>
<td>就地重启i3</td>
</tr>
<tr>
<td>$mod+shift+e</td>
<td>exit i3</td>
</tr>
<tr>
<td>$mod+shift+space</td>
<td>将窗口切换到为floating模式</td>
</tr>
<tr>
<td>$mod+a</td>
<td>focus parent</td>
</tr>
<tr>
<td>$mod+Shift+C</td>
<td>重载配置文件（修改配置文件后需要通过此命令应用）</td>
</tr>
<tr>
<td>$mod+shift+方向</td>
<td>移动窗口位置</td>
</tr>
<tr>
<td>$mod+ctrl+num</td>
<td>移动窗口到工作区num</td>
</tr>
<tr>
<td>$mod+r</td>
<td>进入调整窗口大小模式（通过方向键调整大小，按Enter退出）</td>
</tr>
</tbody></table>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/linux/" rel="tag"># linux</a>
          
            <a href="/tags/virtualbox/" rel="tag"># virtualbox</a>
          
            <a href="/tags/manjaro/" rel="tag"># manjaro</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/01/07/install-mysql57-on-centos/" rel="next" title="CentOS安装Mysql5.7.28">
                <i class="fa fa-chevron-left"></i> CentOS安装Mysql5.7.28
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/01/13/install_common_software_on_manjaro/" rel="prev" title="install_common_software_on_manjaro">
                install_common_software_on_manjaro <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Alex Hsu</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%20%7C%7C%20archive">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/xuxingan" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:xuxingan@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#下载"><span class="nav-number">1.</span> <span class="nav-text">下载</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#安装Manjaro"><span class="nav-number">2.</span> <span class="nav-text">安装Manjaro</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#配置国内源"><span class="nav-number">3.</span> <span class="nav-text">配置国内源</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#安装VirtualBox增强功能"><span class="nav-number">4.</span> <span class="nav-text">安装VirtualBox增强功能</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#把kernel版本降到4-19"><span class="nav-number">4.1.</span> <span class="nav-text">把kernel版本降到4.19</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#虚拟机选择“设备”→“安装增强功能”"><span class="nav-number">4.2.</span> <span class="nav-text">虚拟机选择“设备”→“安装增强功能”</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#挂载VBoxGuestAdditions-iso-镜像"><span class="nav-number">4.3.</span> <span class="nav-text">挂载VBoxGuestAdditions.iso 镜像</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#挂载镜像"><span class="nav-number">4.3.1.</span> <span class="nav-text">挂载镜像</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装增强功能"><span class="nav-number">4.3.2.</span> <span class="nav-text">安装增强功能</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#设置分辨率"><span class="nav-number">5.</span> <span class="nav-text">设置分辨率</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#删除台式机的No-battery和lan-10-0-2-15-1000-Mbit-s"><span class="nav-number">6.</span> <span class="nav-text">删除台式机的No battery和lan:10.0.2.15 1000 Mbit&#x2F;s</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#附录：i3常用快捷键"><span class="nav-number">7.</span> <span class="nav-text">附录：i3常用快捷键</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Alex Hsu</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'OPWk5mdRS0fCxzEhVuGo7KLE-gzGzoHsz',
        appKey: 'na4Wo2eOfwCx0vaumeRLYmJw',
        placeholder: 'Say something',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  

  

  

  

</body>
</html>
